{
  "name": "strongfqq",
  "version": "1.0.0",
  "description": "测试全局安装strong命令行",
  "main": "index.js",
  "bin": {
    "strongfqq": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fqq",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.13.0"
  }
}
